# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.java.home=C:\\Program Files\\Amazon Corretto\\jdk17.0.17_10
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
